<div id="banner-message" >
  <div class="divClass" title="Div Title">
      <p>Hello</p> 
      <button>Click Me</button>
      <p id="paraContent" class="paraClass">Welcome to My Page</p>    
      <input type="text" placeholder="Type here..." value="Hello World !!!"/>
    </div>
      <div>
      <input type="radio" name="gender" value="male" checked> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      </div>
  
<div title="Div Title">
  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
     
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td> 
     
    </tr>
    <tr>
      <td>John</td>
      <td>Miller</td> 
      
    </tr>
  </table>
</div>
</div>